<section class="oe_container lead mt64">
	<div>
		<div class="col-md-12 mt16" style="padding:0;">
			<div class="col-md-12" style="padding:0;">
				<div class="panel-group mb0 mt0" role="tablist" id="priceAccordeon" style="padding:0;">
					<div class="panel-heading mb0 mt0 collapsed" role="tab" data-toggle="collapse" data-parent="#priceAccordeon" data-target="#priceAccordeon_area" aria-expanded="false" style="margin-left:0;padding:0 0 2px 0;text-align:right;">
						<strong>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;">
									Supported :
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Enterprise version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Enterprise
								</strong>
							</div>
							<div style="background-color:#875A7B;padding:5px;margin-top:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool is compatible with the Odoo Community version">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Community
								</strong>
							</div>
							<div style="background-color:#875A7B;color:white;padding:5px;margin-bottom:3px;text-align:center;border-radius:5px;white-space:nowrap;display: inline-block;">
								<strong style="color:white;" title="The tool might be installed to Odoo.sh if you have a linked private git repository">
									<i class="fa fa-check" style="margin-left:4px;"> </i>
									Odoo.sh
								</strong>
							</div>
						</strong>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead bi_title_box">
	<div >
		<div >
			<h2 class="oe_slogan bi_title" style="color:#5082c4;">
				<b> Customer/Partner Credit Limit Assign/Hold/Blocking Odoo Apps</b>
			</h2>
			<p class="oe_slogan">
				With this Odoo apps, you can set customer credit limit and blocking limit when it exceeded. You need to set a credit limit and blocking limit for any particular customer. So if any user crosses its credit limit, an auto-generated email will be sent to administrator along with that sale order reference. Another useful feature is, Customer can be put on hold. This odoo module feature is useful when customer crosses its credit limit with a lot margin. Once Customer is put on hold, customer will be unable to place any sale order.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead bi_features">
	<div >
		<div>
			<h3 class="oe_slogan" style="opacity:1;background: linear-gradient(to right, #86bcf2 0%, #e2f2f8 100%);padding: 10px 0px;color: ##201111;letter-spacing: 0.2em;text-transform: uppercase;text-shadow: 0.1em .04em 0.1em #7d8c88;"><b>Features</b></h3>
		</div>
		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/014_130_money_limit_settings_options_cash_finance-512.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Set Credit Limit / Blocking Limit for customers. </b></h4>
					  <span class="oe_slogan"> You can set credit limit and blocking limit for any particular customer, or disable customer to place sale order.  </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/enable.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Enable Customer Credit Limit </b></h4>
						<span class="oe_slogan"> You can enable/disable credit limit for particular customer.  </span>
					</div>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/41BXlqloxwL.png"/>
					</div>
					<div class="col-md-9">
					  <h4><b> Auto-generated email </b></h4>
					  <span class="oe_slogan"> An auto-generated email will be sent to administrator along with that sale order reference on customer crossing credit limit.  </span>
					</div>
				</div>
			</div>
			<div class="col" style="margin: 10px;">
				<div class="row">
					<div class="col-md-3 text-center">
						<img class="img img-responsive" style="max-width:100%;" src="features/notify.png"/>
					</div>
					<div class="col-md-9">
						<h4><b> Notification About Due Amount & Credit Limit/Blocking Limit </b></h4>
						<span class="oe_slogan"> Show the notification in sale order about Due Amount and crossed Credit Limit.  </span>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="oe_container lead mt64">
	<div >
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8 mr8" title="Demo Request" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Customer/Partner Credit Limit Assign/Hold/Blocking Odoo Apps" target="_top"> Demo Request </a>
			<a class="btn mt8 ml8" title="Video Tutorial" style="background-color: #2875aa;color: #FFFFFF !important;font-size: 20px;font-weight: bold;border-radius: 7px;" href="https://youtu.be/4jz98HZAVK4" target="_blank"> Video Tutorial</a>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Set Credit Limit </p>
            <p class="oe_slogan"> In Customer, Invoicing tab you can set Credit limit and blocking limit, even put that customer on hold. Customer will be unable to place any order if put on hold.</p>
            <p class="oe_slogan"> Enable or Disable customer credit limit.</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="1_set_limit.png">
            <p class="oe_slogan">While creating any sale order, customer can see its credit limit, also total amount that is receivable till now. Customer can place sale order even if total receivable is more than credit limit.</p>
            <p class="oe_slogan">You can also view notification about customer's due amount.</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="8_receive_500.png">
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;">Credit Limit Wizard</p>
            <p class="oe_slogan"> If customer's credit limit exceedes while creating sale order, when customer confirms order. At that time a pop-up is provided that will show a warning to customer that credit limit has been exceeded along with exceeding amount and other details. On clicking confirm button, customer can confirm that sale order. </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="10_order_over_credit.png">

            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Auto Generated Email</p>
            <p class="oe_slogan">When customer's credit limit is exceeded, on confirming sale order, an auto-generated email will be sent to administration department. Mentioning, sale order name, customer name, amount exceeded and a link to review that particular sale order. also you can view sale order by clicking on given link.</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_mail_1.png">
            <p class="oe_slogan" style="color: #49a3fe;font-size: 35px;font-style: italic;font-weight:bolder;"> Customer Blocking Limit</p>
            <p class="oe_slogan">Customer blocking limit is crossed then it will be show the warning about crossed customer blocking limit.</p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="11_over_block_war_crt.png">
            <p class="oe_slogan">If customer exceeds blocking limit amount then it shows warning pop-up about blocking limit exceeds and customer will be unable to place any sale order.
            </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="12_crossed_block_limit_2.png">
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div>
		<div>
			<p class="oe_slogan"> If any customer exceeds its credit limit by a lot margin or it happens often times, you can put that customer on hold by selecting this option. Once customer is put on hold that customer will be unable to place any sale order. </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="13_put.png">
            <p class="oe_slogan"> While any customer is put on hold, if that customer tries to make any sale. After confirming order, a pop-up will be displayed to customer to contact administration department. Also that sale order will not be placed. </p>
            <img class="img-border img-responsive thumbnail mb16" style="border: 3px solid black;" src="14_put_on.png">
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Apps May You Like</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/internal_credit_payment/">
					<img class="img img-responsive" src="related/internal_credit_payment.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_manual_currency_exchange_rate/">
					<img class="img img-responsive" src="related/bi_manual_currency_exchange_rate.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/import_picking_with_lot/">
					<img class="img img-responsive" src="related/import_picking_with_lot.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_auto_invoice/">
					<img class="img img-responsive" src="related/bi_auto_invoice.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_create_single_invoice_from_picking/">
					<img class="img img-responsive" src="related/bi_create_single_invoice_from_picking.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_picking_analytic/">
					<img class="img img-responsive" src="related/bi_picking_analytic.png" style="width: 100%;"/>
				</a>
			</div>
		</div>
	</div>
</section>

<section class="oe_container oe_dark" style="min-width: 110%;margin-left: -5%;">
	<div>
		<div class="row">
			<div class="col-sm-4" style="margin: auto;">
				<p class="oe_slogan" style="font-size: 35px;color: #5082c4;font-style: italic;font-weight: bold;">Most Demanded Apps</p>
			</div>
		</div>
		<div class="row col-sm-12" style="margin-left: 1%;padding: 1% 8%;">
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/pos_orders_all/">
					<img class="img img-responsive" src="demanded/all_in_one_pos.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_customer_overdue_statement/">
					<img class="img img-responsive" src="demanded/customer_overdue.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/generic_excel_report/">
					<img class="img img-responsive" src="demanded/generic_excel_report.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/sales_commission_generic/">
					<img class="img img-responsive" src="demanded/sale_commision.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/bi_generic_import/">
					<img class="img img-responsive" src="demanded/bi_generic_import.png" style="width: 100%;"/>
				</a>
			</div>
			<div class="col-sm-4" style="padding: 5px;padding-right: 10px;">
				<a href="https://apps.odoo.com/apps/modules/13.0/branch/">
					<img class="img img-responsive" src="demanded/branch.png" style="width: 100%;"/>
				</a>
			</div>
		</div>	
	</div>
</section>

<section class="oe_container">
	<div >
		<div >
			<h2 class="oe_slogan">Free Support</h2>
			<h3 class="oe_slogan" style="font-size: 21px; color: #000000 !important;">You will get 90 Days free support incase any bugs or issue (Except data recovery).</h3>
			<p class="oe_slogan" style="font-size: 18px; ">
		At BrowseInfo we offer  end to end solution for Odoo services. Which includes analysis &amp; consultation on the workflows and integration part.  Please note that You're not allowed to distribute this module after purchase! Incase of any question regarding this module feel free to email us on <a href="mailto:ticket@browseinfo.in">ticket@browseinfo.in</a> or raise a ticket on support.
			</p>
		</div>
	</div>
</section>

<section class="oe_container lead">
	<div >
		<div >
			<div class="img img-responsive text-center">
				<a href="http://www.browseinfo.in" target="new" style="display: grid;">
					<img src="bi_logo.png" style="margin: auto;max-width: 350px;">
				</a>
			</div>
		</div>
		<div class="oe_slogan oe_spaced text-center">
			<a class="btn mt8" title="Query and Demo" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:sales@browseinfo.in?Subject=Demo Request for Customer/Partner Credit Limit Assign/Hold/Blocking Odoo Apps" target="_blank"> Query and Demo </a>
			<a class="btn mt8" title="Email on Support" style="background-color: #3497db;color: #FFFFFF !important;font-size: 20px;font-weight: bold;" href="mailto:ticket@browseinfo.in?Subject=Support Request for Customer/Partner Credit Limit Assign/Hold/Blocking Odoo Apps" target="_blank"> Support Request </a>
		</div>
	</div>
</section>